/*page {
	min-height: 100%;
	line-height: 1.5;
	font-size: 28rpx;
}*/
view {
	box-sizing: border-box;
}
button:after {
	display: none;
	border-radius: 0;
}

video {
	width: 100%;
	display: block;
}
image {
	display: block;
}

.m-line-h2 {
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.m-line-h3 {
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.o-line-h {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.w-parse-box {
	line-height: 1.7;
	padding-bottom: 10rpx;
	font-size: 32rpx;
	color: #555;
}

.w-parse-box image {
	width: 100% !important;
	margin: 10rpx 0;
	display: block;
}

.g-wrap {
	width: 100%;
	padding: 0 24rpx;
}

.f-weight{
	font-weight: bold;
}

.color-333{
	color: #333;
}

.color-666{
	color: #666;
}
