.border{
	border: 1px solid #efefef; 
}
.border_top{
	border-top: 1px solid #efefef; 
}

.fz-16{
	font-size: 32rpx;
}

.fz-14{
	font-size: 28rpx;
}

.fz-12{
	font-size: 24rpx;
}

.color-orange{
	color:#f09882;
}

.color-white{
	color:#fff;
}

.color-black{
	color:#333;
}

.color-gray{
	color:#585858;
}

.font-weight{
	font-weight: bolder;
}
.font-normal{
	font-weight:normal;
}
.border-radius{
	border-radius: 20rpx;
}

